{
  "name": "wordle-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.0.0",
    "next": "latest",
    "postcss": "^8.0.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "22.9.3",
    "@types/react": "18.3.12",
    "eslint": "latest",
    "typescript": "latest"
  }
}
